# Prefix config
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 10
bind -n M-J resize-pane -D 10
bind -n M-x kill-pane

# Enable mouse
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# Monokai/Molokai hex colors. 
# http://www.colourlovers.com/lover/Monokai/colors 
#   cyan - #00b9d7
#   gold/brown - #abaa98
#   green - #82cdb9
#   off-white #f5f5f5
#   orange - #f37259
#   pink  - #ff3d70
#   pink/magenta - #f7208b
#   yellow - #f9f5c2

# Status bar position
set-option -g status-position top

# Denote window activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style none

# Clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour187 # monokai yellow

# Status Bar Left
set -g status-left '#[fg=colour187][#{session_name}] #I:#P | ' # requires color
set -g status-left-length 70

# Status Bar Window Title Tabs
#set-option -g status-justify centre # justify the window tabs
set-option -g status-justify left # justify the window tabs

# Status Bar Colors
set-option -g status-style dim
set-option -g status-bg colour237 # slightly brighter than molokai vim tabs
set-option -g status-fg colour187 # monokai yellow

# Window Title Tab Colors
set-window-option -g window-status-style dim
set-window-option -g window-status-style bg=colour237 # brighter gray
set-window-option -g window-status-style fg=colour187 # monokai yellow
set-window-option -g window-status-current-style dim
#set-window-option -g window-status-current-bg colour161 # monokai pink
#set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-style bg='#000000'
set-window-option -g window-status-current-style fg=colour161 # monokai pink

# Pane Border Colors
set-option -g pane-active-border-style fg='#fc9867' # monokai-green
set-option -g pane-border-style bg='#101010'
set-option -g pane-border-style fg='#505050'

set-option -g mode-style fg=colour187 # monokai yellow
set-option -g mode-style bg='#000000'
set-option -g message-style bg='#000000'
set-option -g message-style fg=colour187 # monokai yellow

# Set CWD as names
# https://stackoverflow.com/a/37136828
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=colour200]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set-window-option -g window-status-current-format '#[fg=white,bold]#{window_index} #[fg=colour84]#{pane_current_command} #[fg=colour219]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
set-option -g status-interval 1
