# Prefix config
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 10
bind -n M-J resize-pane -D 10
bind -n M-x kill-pane

# Enable mouse
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

set -g default-terminal "xterm-256color"
set -s set-clipboard on

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
